<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bank.Account" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAEAAAAAAAAgACAQAAAAAAAAAARAAAAAEAAA=</HashCode>
      <FileName>Classes\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bank.Company" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.Customer" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Classes\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bank.DepositAccount">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DepositAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.Individual" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.LoanAccount">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LoanAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.MortgageAccount">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MortgageAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bank.IAccount" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAEAAAAAAAAgACAQAAAAAAAAAABAAAAAEAAA=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bank.ICustomer" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Bank.AccountType" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Classes\Account.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bank.CustomerType" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Customer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>